FROM golang:1.15.0-alpine3.12 as build

WORKDIR /app
ENV GOPROXY=https://mirrors.aliyun.com/goproxy/

COPY grpc_health_probe-linux-amd64_v0.3.2 /bin/grpc_health_probe
RUN chmod +x /bin/grpc_health_probe

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o main ./cmd/client

FROM alpine:3.12.0

ENV GRPC_GO_LOG_VERBOSITY_LEVEL=99
ENV GRPC_GO_LOG_SEVERITY_LEVEL=info
ENV GRPC_XDS_BOOTSTRAP=/var/run/config/xds_bootstrap.json

COPY --from=build /app/main /
COPY --from=build /bin/grpc_health_probe /bin

ENTRYPOINT [ "./main" ]


